<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/huella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_toRightOf="@id/foto"
        android:layout_alignParentRight="true"
        android:text="NOMBRE"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/apellidos"
        android:layout_below="@id/nombre"
        android:layout_toRightOf="@id/foto"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="APELLIDOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>